{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "ch01.HelloWorld",
            "projectName": "Hanlp-Books-Examples_744f13bd"
        },
        {
            "type": "java",
            "name": "Launch NaiveDictionaryBasedSegmentation",
            "request": "launch",
            "mainClass": "ch02.sec02.NaiveDictionaryBasedSegmentation",
            "projectName": "Hanlp-Books-Examples_744f13bd"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Hanlp-Books-Examples"
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src/main/python/",
            "env": {
                "PYTHONPATH": "${cwd}/src/main/python/"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "envFile": "${workspaceFolder}/.vscode/prod.env",
            "console": "integratedTerminal"
        }
    ]
}