{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\PyHanlp\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}