{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\PyHanlp\\python.exe",
    "python.envFile": "C:\\Users\\Administrator\\IdeaProjects\\Hanlp-Books-Examples\\.vscode\\prod.env",
    "python.autoComplete.extraPaths": [
        "C:\\Users\\Administrator\\IdeaProjects\\Hanlp-Books-Examples\\src\\main\\python\\"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\Administrator\\IdeaProjects\\Hanlp-Books-Examples\\src\\main\\python\\"
    ]
}